# Copy and rename to `.env`

# If using "--features honeycomb", specify these values
HONEYCOMB_API_KEY="xxx"
HONEYCOMB_DATASET="yyy"
HONEYCOMB_ENDPOINT="https://api.eu1.honeycomb.io:443"
HONEYCOMB_COMPRESSION="gzip"